﻿# Xray/V2Ray快速部署到Heroku/Okteto

点击下面按钮部署,好用的话记得点个Star!

Vless & Vmess: 

[![Deploy](https://www.herokucdn.com/deploy/button.png)](https://heroku.com/deploy?template=https://github.com/fterhr/okhfrgok.git) 

[![Develop on Okteto](https://okteto.com/develop-okteto.svg)](https://cloud.okteto.com/deploy)

**Risk of account blocking for abuse!**

**Risk of account blocking for abuse!**

**Risk of account blocking for abuse!**

![](show.png)

## Heroku部署问题

如果遇到：

> We couldn't deploy your app because the source code violates the Salesforce Acceptable Use and External-Facing Services Policy.

请Fork一下仓库，然后在自己的仓库下点击。

